{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.6",
    "morgan": "~1.9.1",
    "node-oauth2-server-mongo-example": "^1.2.1",
    "nodemon": "^2.0.2",
    "oauth2-server": "^3.0.1",
    "pug": "2.0.0-beta11",
    "sha3": "^2.1.2",
    "winston": "^3.2.1"
  }
}
